-- Initial ltl2ba.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ltl2ba
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Yang Zhixuan
maintainer:          javer821@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ltl2ba
  main-is:             Main.hs
  other-modules:       BA,
                       LTL,
                       Parser,
                       Print
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11,
                       graphviz >= 2999,
                       containers >= 0.5.10,
                       parsec >= 3.1.11,
                       text >= 1.2.2,
                       optparse-applicative >= 0.14
  hs-source-dirs:      src
  default-language:    Haskell2010
